# Microsoft.EntityFrameworkCore.AutoMigration

./: Microsoft.EntityFrameworkCore.AutoMigration.sln  README.md
Microsoft.EntityFrameworkCore.AutoMigration/: AutoMigrationsHistory.cs  AutoMigrationsHistoryRepository.cs  AutoMigrationsHistoryRepositoryDependencies.cs  AutoMigrationsOptionsExtension.cs  DbContextOptionsBuilderExtensions.cs  IAutoMigrationsHistoryRepository.cs  IRelationalAutoMigrator.cs  Microsoft.EntityFrameworkCore.AutoMigration.csproj  RelationalAutoMigrator.cs  RelationalDatabaseFacadeExtensions.cs
Microsoft.EntityFrameworkCore.AutoMigration.Test/: Microsoft.EntityFrameworkCore.AutoMigration.Test.csproj  TextDbContext.cs  UnitTest1.cs
